{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Waiter",
            "request": "launch",
            "mainClass": "agents.Waiter",
            "projectName": "Restaurant-MAS"
        },
        {
            "type": "java",
            "name": "Agent",
            "request": "launch",
            "mainClass": "jade.Boot",
            "args": [
                "-agents",
                "waiter:agents.Waiter"
            ],
            "classPaths": [
                "lib/jade.jar",
                "src"
            ]
        },
        {
            "type": "java",
            "name": "Jade",
            "request": "launch",
            "mainClass": "jade.Boot",
            "args": "-gui",
            "classPaths": [
                "lib/jade.jar"
            ]
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-App<Restaurant-MAS>",
            "request": "launch",
            "mainClass": "agents.App",
            "projectName": "Restaurant-MAS"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Boot<Restaurant-MAS>",
            "request": "launch",
            "mainClass": "jade.Boot",
            "projectName": "Restaurant-MAS"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Boot3<Restaurant-MAS>",
            "request": "launch",
            "mainClass": "jade.Boot3",
            "projectName": "Restaurant-MAS"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-MicroBoot<Restaurant-MAS>",
            "request": "launch",
            "mainClass": "jade.MicroBoot",
            "projectName": "Restaurant-MAS"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ExtendedSLParser<Restaurant-MAS>",
            "request": "launch",
            "mainClass": "jade.content.lang.sl.ExtendedSLParser",
            "projectName": "Restaurant-MAS"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-SLCodec<Restaurant-MAS>",
            "request": "launch",
            "mainClass": "jade.content.lang.sl.SLCodec",
            "projectName": "Restaurant-MAS"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-SLParser<Restaurant-MAS>",
            "request": "launch",
            "mainClass": "jade.content.lang.sl.SLParser",
            "projectName": "Restaurant-MAS"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ScalabilityTest<Restaurant-MAS>",
            "request": "launch",
            "mainClass": "jade.core.ScalabilityTest",
            "projectName": "Restaurant-MAS"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-MessageManager<Restaurant-MAS>",
            "request": "launch",
            "mainClass": "jade.core.messaging.MessageManager",
            "projectName": "Restaurant-MAS"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-IntrospectionOntology<Restaurant-MAS>",
            "request": "launch",
            "mainClass": "jade.domain.introspection.IntrospectionOntology",
            "projectName": "Restaurant-MAS"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-NATUtils<Restaurant-MAS>",
            "request": "launch",
            "mainClass": "jade.imtp.leap.JICP.NATUtils",
            "projectName": "Restaurant-MAS"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Boot<Restaurant-MAS>(1)",
            "request": "launch",
            "mainClass": "jade.imtp.leap.sms.Boot",
            "projectName": "Restaurant-MAS"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-SMSManagerGui<Restaurant-MAS>",
            "request": "launch",
            "mainClass": "jade.imtp.leap.sms.SMSManagerGui",
            "projectName": "Restaurant-MAS"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ACLParser<Restaurant-MAS>",
            "request": "launch",
            "mainClass": "jade.lang.acl.ACLParser",
            "projectName": "Restaurant-MAS"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ISO8601<Restaurant-MAS>",
            "request": "launch",
            "mainClass": "jade.lang.acl.ISO8601",
            "projectName": "Restaurant-MAS"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-DummyAgent<Restaurant-MAS>",
            "request": "launch",
            "mainClass": "jade.tools.DummyAgent.DummyAgent",
            "projectName": "Restaurant-MAS"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ACLTimeChooserDialog<Restaurant-MAS>",
            "request": "launch",
            "mainClass": "jade.tools.gui.ACLTimeChooserDialog",
            "projectName": "Restaurant-MAS"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-SLFormatter<Restaurant-MAS>",
            "request": "launch",
            "mainClass": "jade.tools.sl.SLFormatter",
            "projectName": "Restaurant-MAS"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TestAgent<Restaurant-MAS>",
            "request": "launch",
            "mainClass": "jade.tools.testagent.TestAgent",
            "projectName": "Restaurant-MAS"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ExtendedProperties<Restaurant-MAS>",
            "request": "launch",
            "mainClass": "jade.util.ExtendedProperties",
            "projectName": "Restaurant-MAS"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Toolkit<Restaurant-MAS>",
            "request": "launch",
            "mainClass": "jade.util.Toolkit",
            "projectName": "Restaurant-MAS"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-RoundList<Restaurant-MAS>",
            "request": "launch",
            "mainClass": "jade.util.leap.RoundList",
            "projectName": "Restaurant-MAS"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-AgentState<Restaurant-MAS>",
            "request": "launch",
            "mainClass": "jade.wrapper.AgentState",
            "projectName": "Restaurant-MAS"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-PlatformState<Restaurant-MAS>",
            "request": "launch",
            "mainClass": "jade.wrapper.PlatformState",
            "projectName": "Restaurant-MAS"
        }
    ]
}